{
	"$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["@cabn/cli", "@cabn/shadow-art"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@cabn/backend", "@cabn/demo", "@cabn/asset-pipeline"]
}
